<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="500.0" prefHeight="900.0" prefWidth="1200.0" stylesheets="@javaFXCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <WebView fx:id="webView" layoutX="38.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="800.0" prefHeight="840.0" prefWidth="852.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="30.0" />
      <VBox layoutX="1080.0" layoutY="14.0" prefHeight="200.0" prefWidth="250.0" styleClass="right-panel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Layers">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TreeView fx:id="tracksTreeView" prefHeight="200.0" prefWidth="200.0" styleClass="layers-tree" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="235.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="81.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="154.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Index" />
                              <Label text="Latitude" GridPane.rowIndex="1" />
                              <Label text="Longtitude" GridPane.rowIndex="2" />
                              <Label text="Depth" GridPane.rowIndex="3" />
                              <Label text="Capture radius" GridPane.rowIndex="6" />
                              <Label text="Distance" GridPane.rowIndex="4" />
                              <Label text="Azimuth" GridPane.rowIndex="5" />
                              <Label fx:id="indexLabel" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="latLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lngLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="depthLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="pointDistanceLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="azumuthLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="radiusLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="880.0" prefWidth="36.0" styleClass="left-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openMenu">
                     <graphic>
                        <FontAwesomeIconView glyphName="NAVICON" size="24" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#startTrack">
                     <graphic>
                        <FontAwesomeIconView glyphName="CODE_FORK" size="24" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addMarker">
                     <graphic>
                        <FontAwesomeIconView glyphName="MAP_MARKER" size="24" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#startRegion">
                     <graphic>
                        <FontAwesomeIconView glyphName="OBJECT_UNGROUP" size="20" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutY="708.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#getTilesFromWeb">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOUD_DOWNLOAD" size="24" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#zoomPlus">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="24" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#zoomMinus">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" size="24" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="770.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="-47.0" layoutY="-36.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Zoom:" />
                  <Label fx:id="zoomLabel" text="16" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Status:" />
                  <Label fx:id="statusLabel" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Coords: " />
                  <Label fx:id="mouseCoords" prefHeight="17.0" prefWidth="369.0" text="Coords" />
               </children>
            </HBox>
            <HBox layoutX="904.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Distance: " />
                  <Label fx:id="distanceLabel" text="Distance" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
